<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 01 </title>
</head>

<body>
    <h1><Mark>Welcome to Our First Class</Mark></h1>
    <h2>About Us



    </h2>


    <h3><u>Intro</u></h3>
    <p><b>Lorem ipsum dolor sit amet, </b>consectetur adipisicing elit. Inventore quas ex sapiente, reprehenderit consectetur
        dolorum eaque accusantium fuga repellat molestiae <strong>accusantium fuga repellat molestiae</strong></p><hr>
    <h3>Services</h3>
    <p><i>Lorem ipsum dolor sit amet consectetur</i> adipisicing elit. Numquam sit earum impedit quia alias nobis, ullam quam
        iste perferendis cupiditate veniam similique voluptas autem quisquam expedita molestias excepturi harum repellat
        recusandae repellendus! <br>Assumenda possimus pariatur quidem explicabo nihil earum eligendi modi dolorem facere
        omnis? Fugit quo  <em>ullam minus eligendi natus</em>.</p>
        <p>price <ins>89</ins> <del>100</del> 78 <sup>2</sup> CO <sub>2</sub>
            <s>902</s>
        </p>

    <h2>Contact</h2>
    <ol>
        <li>Biryani</li>
        <li>Bbq</li>
        <li>Burgers</li>
    </ol>
    <ul>
        <li>Sandwiches</li>
        <li>Dessert</li>
        <li>Salad</li>
    </ul>

    <p></p>




</body>

</html>